PORT=
MODE=
JWT_SECRET_KEY=

AUTH_SERVICE_ENDPOINT=
USER_SERVICE_ENDPOINT=
SAFETY_SERVICE_ENDPOINT=

REDIS_ADDRESS=
REDIS_PASSWORD=
REDIS_DB=

CASBIN_PGHOST=
CASBIN_PGPORT=
CASBIN_PGUSER=
CASBIN_PGPASSWORD=
CASBIN_URL=

METRICS_URL=
JAEGER_HOST=

MINIO_ENDPOINT=
MINIO_ACCESSKEYID=
MINIO_SECRETACCESSKEY=
MINIO_NEWBUCKET=
MINIO_BUCKET=
MINIO_LOCATION=