MODE=

PGHOST=
PGPORT=
PGUSER=
PGPASSWORD=

REDIS_ADDRESS=
REDIS_PASSWORD=
REDIS_DB=

SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=
SMTP_SENDER_IDENTITY=
SMTP_SENDER_EMAIL=

METRICS_URL=
JAEGER_HOST=
KAFKA_BROKERS=