PORT=
MODE=
JWT_SECRET_KEY=

PGHOST=
PGPORT=
PGUSER=
PGPASSWORD=

REDIS_ADDRESS=
REDIS_PASSWORD=
REDIS_DB=

CASBIN_PGHOST=
CASBIN_PGPORT=
CASBIN_PGUSER=
CASBIN_PGPASSWORD=
CASBIN_URL=

METRICS_URL=
JAEGER_HOST=
KAFKA_BROKERS=